<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insight HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #fff;
		padding-bottom: 60px;
	}
	.main {
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		border-spacing: 0;
		box-shadow: 0 0 25px rgba(0,0,0, .15);
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.button {
		background-color: #289dcf;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column {
		width: 100%;
		 max-width: 200px;
		 display: inline-block;
		 vertical-align: top;
	}
	.three-columns .padding {
		padding: 15px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns .last {
		padding: 35px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}


</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
<tr>
	<td height="8" style="background-color: #289dcf;"></td>
</tr>

<!-- HEADER & SOCIAL MEDIA SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">

			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td style="padding: 10px 68px;">
								<a href="#"><img src="img/insight.png" alt="" width="180" title="logo"></a>
							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td>
								<a href="#"><img src="img/circle-facebook.png" alt="facebook" width="32" title="social"></a>
								<a href="#"><img src="img/circle-twitter.png" alt="twitter" width="32" title="social"></a>
								<a href="#"><img src="img/circle-youtube.png" alt="youtube" width="32" title="social"></a>
								<a href="#"><img src="img/circle-linkedin.png" alt="linkedin" width="32" title="social"></a>
								<a href="#"><img src="img/circle-instagram.png" alt="instagram" width="32" title="social"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>


		</table>
				</td>
			</tr>


	</td>
</tr>
		
<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="#"><img src="img/banner.jpg" alt="banner" width="600" style="max-width: 100%;"></a>
	</td>
</tr>
			
<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 5px 0 50px;">
		<table width="100%">
			<tr>
				<td style="text-align: center;padding: 15px;">

					<p style="font-size: 20px;font-weight: bold;">HTML Email Template 
						<strong style="color: #289dcf;">Course</strong></p>
					<p>Responsive HTML Responsive Templates that you can build around. 
						Responsive HTML Email Templates that you can build around.
						Responsive HTML Email Templates that you can build around.
					</p>
					<a href="#" class="button">View Course</a>
				</td>

				</tr>

		</table>
	</td>
</tr>			
<!-- BORDER -->
<tr>
	<td height="2" style="background-color: #a6d8ee;"></td>
</tr>
			
<!-- THREE COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/ecommerce.jpg" alt="" width="110px" style="max-width: 110px; border-radius: 55px;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px;">
											<p style="font-weight: bold;font-size: 17px;">Ecommerce</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed earum vel, 
												fugit officiis facere cumque repellat natus rerum facilis ab, 
												totam ratione minus. Atque sapiente nemo quasi hic nihil corrupti?</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/web-design.jpg" alt="" width="110px" style="max-width: 110px; border-radius: 55px;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px;">
											<p style="font-weight: bold;font-size: 17px;">Web Design</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed earum vel, 
												fugit officiis facere cumque repellat natus rerum facilis ab, 
												totam ratione minus. Atque sapiente nemo quasi hic nihil corrupti?</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/email-design.jpg" alt="" width="110px" style="max-width: 110px; border-radius: 55px;"></a>
										</td>
									</tr>
									<tr>
										<td style="padding: 10px;">
											<p style="font-weight: bold;font-size: 17px;">HTML Email</p>
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed earum vel, 
												fugit officiis facere cumque repellat natus rerum facilis ab, 
												totam ratione minus. Atque sapiente nemo quasi hic nihil corrupti?</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			


		</table>
	</td>
</tr>			
<!-- BORDER -->

			
<!-- TWO COLUMN SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td class="two-columns last">
					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<a href="#"><img src="img/palette.jpg" alt="" 
												width="260px" style="max-width: 260px;">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">
								<table class="content">
									<tr>
										<td>
											<p style="font-size: 17px;font-weight: bold;">Create Custom Designs.</p>
											<p>Over the years we have built up a massive portfolio with our client websites and designs.</p>
											<p style="padding-bottom: 15px;">We would to share them with you, get to know our work!</p>
											<a href="#" class="button">Read More</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			


		</table>
	</td>
</tr>			
<!-- FOOTER SECTION -->
<tr>
	<td style="background-color: #565656;color: #fff;">
		<table width="100%">

			<tr>
				<td style="text-align: center;padding: 45px 20px;">
					<a href="#"><img src="img/insight-white.png" alt="" width="160"></a>
					<p style="padding: 10px;">Insight HTML Email</p>
					<p style="padding: 10px;">123 Street Road, City, State, 55555</p>
					<a href="#"><img src="img/white-facebook.png" alt="facebook" width="30" title="social"></a>
					<a href="#"><img src="img/white-twitter.png" alt="twitter" width="30" title="social"></a>
					<a href="#"><img src="img/white-youtube.png" alt="youtube" width="30" title="social"></a>
					<a href="#"><img src="img/white-linkedin.png" alt="linkedin" width="30" title="social"></a>
					<a href="#"><img src="img/white-instagram.png" alt="instagram" width="30" title="social"></a>
					<p style="padding: 10px;">SUBSCRIBE</p>
				</td>
			</tr>

			<tr>
				<td height="10" style="background-color: #289dcf;">
					
				</td>
			</tr>

		</table>
	</td>
</tr>			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>